#define AGREEMENTSTRING_ORIG_LEN 375
#define AGREEMENTSTRING_COMP_LEN 232

char *agreementstring;
static unsigned char agreementstringcomp[232] = {

0x78, 0x9c, 0x7d, 0x8f, 0xc1, 0x6a, 0xc3, 0x30, 0x10, 0x44, 
0xef, 0xfa, 0x8a, 0xb9, 0xb9, 0xbd, 0xb8, 0x34, 0x3f, 0x10, 
0xda, 0xc6, 0x84, 0x42, 0x30, 0x25, 0xc5, 0x87, 0x1e, 0x65, 
0x79, 0x13, 0x0b, 0x6c, 0xad, 0x91, 0x56, 0x0e, 0xfa, 0xfb, 
0x5a, 0x6a, 0xa1, 0x87, 0x96, 0x1e, 0x56, 0xec, 0x32, 0x6f, 
0x66, 0xd0, 0x63, 0x8d, 0x0f, 0x8e, 0x98, 0x75, 0x42, 0x0c, 
0x04, 0x19, 0x6d, 0xc0, 0xe2, 0xf9, 0xea, 0xf5, 0x0c, 0xeb, 
0x50, 0x1d, 0xdb, 0x0e, 0xc7, 0xa6, 0x6d, 0xce, 0x4f, 0x27, 
0xbc, 0x75, 0xcf, 0xa7, 0xd7, 0x17, 0x6c, 0xd3, 0xb4, 0xef, 
0x0d, 0x56, 0xf2, 0xc1, 0xb2, 0xc3, 0xae, 0xaa, 0xd5, 0xee, 
0x9f, 0x98, 0x0b, 0xfb, 0x6d, 0xb7, 0xab, 0x16, 0xca, 0x62, 
0xad, 0x80, 0xae, 0x30, 0x04, 0x4f, 0x33, 0x0f, 0x34, 0xd1, 
0x80, 0x41, 0x8b, 0x06, 0xbb, 0x29, 0xe5, 0xd6, 0x2c, 0x8d, 
0x3c, 0x17, 0xf4, 0xc0, 0xae, 0x12, 0x0c, 0x36, 0x88, 0xb7, 
0x7d, 0x94, 0xbf, 0x7c, 0x3f, 0xd8, 0x12, 0xa5, 0xe8, 0xc1, 
0x78, 0x22, 0x17, 0x46, 0xce, 0xa7, 0x96, 0x5c, 0x3b, 0xfc, 
0x2e, 0xc3, 0x6a, 0xe9, 0x06, 0xe1, 0x62, 0xb9, 0x92, 0x23, 
0xaf, 0xa7, 0x2d, 0xa2, 0x9f, 0xac, 0xc9, 0x91, 0xe5, 0x43, 
0x31, 0x08, 0xb8, 0xa7, 0x54, 0x98, 0x49, 0xdf, 0xc0, 0x17, 
0x90, 0x36, 0x23, 0x0c, 0x47, 0x27, 0x3e, 0x41, 0xf7, 0xfc, 
0x5d, 0xca, 0xdb, 0xe3, 0x43, 0xad, 0x94, 0x3a, 0x30, 0xd2, 
0x66, 0xd6, 0xc6, 0xd0, 0xf2, 0xa5, 0x09, 0xf9, 0x39, 0xec, 
0x71, 0x97, 0x28, 0x3c, 0x38, 0xbe, 0x57, 0x9f, 0xa9, 0x17, 
0x7e, 0xc1, 

};
