Advanced GRF Tool Suite 更新日志
2007年10月6日 1.00版发布。
2007年10月8日 1.00fix紧急修正，修正AGRFTool和AGRFUpdater中Repack模块的一个问题。
2007年10月12日 1.00fix2修正，添加AGRF更新器配置程序的打开配置文件密码。
2007年10月14日 1.00fix3修正，为增加保密性，修正加密算法中的一个地方。注意：原来使用旧版AGRF生成的GRF文件无法用这个版本打开。
2007年10月16日 1.00fix4修正，修正自动更新无法打开加密GRF的问题；添加离线更新器。
2007年10月20日 1.00fix5修正，修正cps.dll文件无法打开加密GRF的问题。
2007年10月22日 1.00fix6修正，修正自动更新器中无法使用匿名FTP的问题，添加出错消息框显示。
2007年10月23日 1.00fix7修正，修正所有已知问题，所有程序均经过了严格测试成功后发布。
2007年10月24日 1.00fix8修正，修正自动更新器无法解压带目录的RGZ文件的问题。Advanced GRF Tool Suite已近完美了。感谢各位对本程序的支持。
2007年10月26日 1.00fix9修正，修正AGrf密钥哈希值超出范围的Bug。
2007年12月22日 1.00fix10修正，修正多gpf文件更新时内存访问违例的错误。
2008年1月5日 1.00稳定版，修正AGRFTool解压缩遇错终止的问题；修正自动更新器无法加载图片的问题。
2008年2月13日 1.01版，添加自动更新器右上角的三个按钮，具体配置见《使用说明》。
2008年6月23日 1.01fix，修正自动更新时获取文件大小错误和滚动条错误，修正rgz文件解压错误，增加窗体透明色背景功能。